Available read registers:
0: MeterModeSet
1: AmbTemp [ºC]
2: BackupTotalLoadPowerVA [VA]
3: BackupTotalLoadPowerWatt [W]
4: BatChgSocUpLimit [%]
5: BatCurr [A]
6: BatCurr1 [A]
7: BatCurr2 [A]
8: BatDODSet [%]
9: BatDisSocDowLimit [%]
10: BatEnergyPercent [%]
11: BatPower [W]
12: BatResSoc [%]
13: BatTempC [℃]
14: BatVolt [V]
15: BusVoltMaster [V]
16: BusVoltSlave [V]
17: CT_GridPowerVA [VA]
18: CT_GridPowerWatt [W]
19: CT_PVPowerVA [VA]
20: CT_PVPowerWatt [W]
21: ConnTime [S]
22: GFCI [mA]
23: ISO1 [kΩ]
24: ISO2 [kΩ]
25: ISO3 [kΩ]
26: ISO4 [kΩ]
27: Month_BackupLoadEnergy [Kw h]
28: Month_BatChgEnergy [Kw h]
29: Month_BatDisEnergy [kw h]
30: Month_FeedInEnergy [Kw h]
31: Month_FeedInEnergy2 [Kw h]
32: Month_FeedInEnergy3 [Kw h]
33: Month_InvGenEnergy [Kw h]
34: Month_PV_Energy [Kwh]
35: Month_PV_Energy2 [Kwh]
36: Month_PV_Energy3 [Kwh]
37: Month_SellEnergy [Kwh]
38: Month_SellEnergy2 [Kw h]
39: Month_SellEnergy3 [Kw h]
40: Month_TotalLoadEnergy [Kw h]
41: PV1Curr [A]
42: PV1Power [W]
43: PV1Volt [V]
44: PV2Curr [A]
45: PV2Power [W]
46: PV2Volt [V]
47: PV3Curr [A]
48: PV3Power [W]
49: PV3Volt [V]
50: PV4Curr [A]
51: PV4Power [W]
52: PV4Volt [V]
53: RGridCurr [A]
54: RGridDCI [mA]
55: RGridFreq [Hz]
56: RGridPowerVA [W]
57: RGridPowerWatt [W]
58: RGridVolt [V]
59: RInvFreq [Hz]
60: RInvCurr [A]
61: RInvPowerVA [VA]
62: RInvPowerWatt [W]
63: RInvVolt [V]
64: ROnGridOutCurr [A]
65: ROnGridOutFreq [Hz]
66: ROnGridOutPowerWatt [W]
67: ROnGridOutVolt [V]
68: ROutCurr [A]
69: ROutDVI [mV]
70: ROutFreq [Hz]
71: ROutPowerVA [VA]
72: ROutPowerWatt [W]
73: ROutVolt [V]
74: SGridCurr [A]
75: SGridDCI [mA]
76: SGridFreq [Hz]
77: SGridPowerVA [W]
78: SGridPowerWatt [W]
79: SGridVolt [V]
80: SInvCurr [A]
81: SInvFreq [Hz]
82: SInvPowerVA [VA]
83: SInvPowerWatt [W]
84: SInvVolt [V]
85: SOnGridOutPowerWatt [W]
86: SOnGridOutVolt [A]
87: SOutCurr [A]
88: SOutDVI [mV]
89: SOutFreq [Hz]
90: SOutPowerVA [VA]
91: SOutPowerWatt [W]
92: SOutVolt [V]
93: SinkTemp [℃]
94: Sum FeedIn Month [Kw h]
95: Sum FeedIn Today [Kw h]
96: Sum FeedIn Total [Kw h]
97: Sum FeedIn Year [Kw h]
98: Sum Sell Month [Kw h]
99: Sum Sell Today [Kw h]
100: Sum Sell Total [Kw h]
101: Sum Sell Year [Kw h]
102: SysGridPowerWall [W]
103: SysTotalLoadWatt [W]
104: TGridCurr [A]
105: TGridDCI [mA]
106: TGridFreq [Hz]
107: TGridPowerVA [W]
108: TGridPowerWatt [W]
109: TGridVolt [V]
110: TInvCurr [A]
111: TInvFreq [Hz]
112: TInvPowerVA [VA]
113: TInvPowerWatt [W]
114: TInvVolt [V]
115: TOnGridOutPowerWatt [W]
116: TOnGridOutVolt [A]
117: TOutCurr [A]
118: TOutDVI [mV]
119: TOutFreq [Hz]
120: TOutPowerVA [VA]
121: TOutPowerWatt [W]
122: TOutVolt [V]
123: Today_BackupLoadEnergy [Kw h]
124: Today_BatChgEnergy [Kwh]
125: Today_BatDisEnergy [Kw h]
126: Today_FeedInEnergy [Kw h]
127: Today_FeedInEnergy2 [Kw h]
128: Today_FeedInEnergy3 [Kw h]
129: Today_Hour [H]
130: Today_InvGenEnergy [Kw h]
131: Today_PV_Energy [Kwh]
132: Today_PV_Energy2 [Kwh]
133: Today_PV_Energy3 [Kwh]
134: Today_SellEnergy [kwh]
135: Today_SellEnergy2 [kw h]
136: Today_SellEnergy3 [kw h]
137: Today_TotalLoadEnergy [Kw h]
138: TotalBatteryPower [W]
139: TotalGridPowerVA [VA]
140: TotalGridPowerWatt [W]
141: TotalInvPowerVA [VA]
142: TotalInvPowerWatt [W]
143: TotalPVPower [W]
144: Total_BackupLoadEnergy [Kw h]
145: Total_BatChgEnergy [Kw h]
146: Total_BatDisEnergy [Kw h]
147: Total_FeedInEnergy [Kw h]
148: Total_FeedInEnergy2 [Kw h]
149: Total_FeedInEnergy3 [Kw h]
150: Total_Hour [H]
151: Total_InvGenEnergy [Kw h]
152: Total_PV_Energy [Kwh]
153: Total_PV_Energy2 [Kwh]
154: Total_PV_Energy3 [Kwh]
155: Total_SellEnergy [Kwh]
156: Total_SellEnergy2 [Kw h]
157: Total_SellEnergy3 [Kw h]
158: Total_TotalLoadEnergy [Kw h]
159: Year_BackupLoadEnergy [Kw h]
160: Year_BatChgEnergy [Kw h]
161: Year_BatDisEnergy [Kw h]
162: Year_FeedInEnergy [Kw h]
163: Year_FeedInEnergy2 [Kw h]
164: Year_FeedInEnergy3 [Kw h]
165: Year_InvGenEnergy [kw h]
166: Year_PV_Energy [Kwh]
167: Year_PV_Energy2 [Kwh]
168: Year_PV_Energy3 [Kwh]
169: Year_SellEnergy [Kwh]
170: Year_SellEnergy2 [Kw h]
171: Year_SellEnergy3 [Kw h]
172: Meter_A_Status
173: Meter_A_Volt1 [V]
174: Meter_A_Curr1 [A]
175: Meter_A_PowerWatt1 [W]
176: Meter_A_PowerVA1 [VA]
177: Meter_A_PowerFactor1 [VA]
178: Meter_A_Freq1 [VA]
179: Meter_B_Status
180: Battery_StatusDisp
181: Inverter_MPVMode
182: HFaultMSG (Board/Slave)
183: MFaultMSG (Master)
184: MFaultMSG2 (Master)
185: Error_Count (Inverter)

Available write registers:
186: Charge_time_enable_control
187: Discharge_time_enable_control
188: First_charge_start_time
189: First_charge_end_time
190: First_charge_power_time
191: Second_charge_start_time
192: Second_charge_end_time
193: Second_charge_power_time
194: First_discharge_start_time
195: First_discharge_end_time
196: First_discharge_power_time
197: Second_discharge_start_time
198: Second_discharge_end_time
199: Second_discharge_power_time
200: TimeBatdischar
201: TimeExcept
202: Battery_protocol
203: Meter_enable
204: Meter_addr
205: Buzzer_on-off
206: Passive_charg_enable
207: Passive_GridChargePower [%]
208: Passive_GridDisChargePower [%]
209: Passive_BatChargePower [%]
210: Passive_BatDisChargePower [%]
211: BatOnGridDisDepth [%]
212: BatOffGridDisDepth [%]
213: BatcharDepth [%]
214: AppMode
215: BatChargePower [%]
216: BatDischargePower [%]
217: GridChargePower [%]
218: GridDischargePower [%]
219: BatSocLimitkeep[%]
220: Bat_OffGridDisCutOffVolt [%]
221: Bat_Chargevoltage [V]
222: Bat_OnGridDisCutOffVolt [V]
223: Bat_ProtHigh [V]
224: Bat_ProtLow [V]
225: Bat_DisCurrLimit [A]
226: BMSUpdataID
227: MaxDciVla [A]
228: MaxDviVla [V]
229: MaxIsoVla [kΩ]
230: MaxGfci [A]
231: GridType
232: Led_switch
233: BatForcedPower [%]
234: InverterStop
235: PVStartVolt [V]
236: PVShutDownVolt [V]
237: MpptVoltHigh [V]
238: MpptVoltLow [V]
239: MPPTScanTime [min]
240: PowerRated [W]


bit 0 → Monday
bit 1 → Tuesday
bit 2 → Wednesday
bit 3 → Thursday
bit 4 → Friday
bit 5 → Saturday
bit 6 → Sunday
